# TheMoviesDB

./: build.gradle  readme.md
.github/workflows/: android.yml  make_release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ionutlepi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionutlepi/movies/: DateExtensions.kt  HomeActivity.kt  Movie.kt  MovieApplication.kt
app/src/main/java/com/ionutlepi/movies/api/: ApiMovieList.kt  Config.kt  TheMovieDB.kt
app/src/main/java/com/ionutlepi/movies/models/: Movie.kt  MovieCDNInterface.kt  MovieDetails.kt  MovieGenre.kt  ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/com/ionutlepi/movies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsLiveViewModel.kt
app/src/main/java/com/ionutlepi/movies/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_file_download_green_24dp.xml
app/src/main/res/layout/: a_movie_list.xml  f_movie_details.xml  f_movie_details_ml.xml  f_movie_list.xml  movie_list_item.xml  v_movie_list_single_item.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/navigation/: movie_list_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: f_movies_details_scene.xml  movie_search.xml  theme.xml
app/src/test/java/com/ionutlepi/movies/: ExampleUnitTest.kt
