// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    retrofit = '2.4.0'
    archLifecycleVersion = '1.1.1'
    supportLib = '28.0.0'
    constraintLayout = '2.0.0-alpha2'
    junit = '4.12'
    testRunner =  '1.0.2'
    espressoCore = '3.0.2'
    navigation = "1.0.0-alpha06"
    fresco = "1.11.0"
    paging = "1.0.1"
    timber =  "4.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
