apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ionutlepi.movies"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "com.jakewharton.timber:timber:$rootProject.timber"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidX-rc02" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidX-rc02" // use -ktx for Kotlin
    implementation "androidx.paging:paging-runtime:$rootProject.androidX"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidX"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.androidX"


    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"


    implementation "com.facebook.fresco:fresco:$rootProject.fresco"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}
