apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ionutlepi.movies"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigation" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigation" // use -ktx for Kotlin
    implementation "android.arch.paging:runtime:$rootProject.paging"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.android.support:support-annotations:$rootProject.supportLib"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"


    implementation "com.android.support:support-v4:$rootProject.supportLib"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLib"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLib"

    implementation "com.facebook.fresco:fresco:$rootProject.fresco"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"

    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCore"
}
