<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">



    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_unit"
            android:layout_marginStart="@dimen/one_unit"
            android:layout_marginTop="@dimen/one_unit"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/releasedLbl"
            />
        <Constraint
            android:id="@+id/releasedLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/one_unit"
            android:layout_marginTop="@dimen/one_unit"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/poster"/>
        <Constraint
            android:id="@+id/releasedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_unit"
            android:layout_marginStart="@dimen/one_unit"
            android:layout_marginTop="@dimen/one_unit"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/releasedLbl"
            motion:layout_constraintTop_toBottomOf="@id/poster"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/poster"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/one_unit"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_unit"
            android:layout_marginStart="@dimen/one_unit"
            android:layout_marginTop="@dimen/one_unit"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/poster"
            />
        <Constraint
            android:id="@+id/releasedLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/one_unit"
            android:layout_marginTop="@dimen/one_unit"
            motion:layout_constraintEnd_toStartOf="@id/releasedDate"
            motion:layout_constraintStart_toEndOf="@id/poster"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/releasedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_unit"
            android:layout_marginStart="@dimen/one_unit"
            android:layout_marginTop="@dimen/one_unit"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/releasedLbl"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="2000">
        <OnSwipe
            motion:touchAnchorId="@+id/poster"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragUp"/>
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.35"
                motion:framePosition="50"
                motion:motionTarget="@+id/synopsis"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.35"
                motion:framePosition="50"
                motion:motionTarget="@+id/releasedLbl"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.35"
                motion:framePosition="50"
                motion:motionTarget="@+id/releasedDate"/>
        </KeyFrameSet>
    </Transition>

</MotionScene>