<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    android:id="@+id/motion_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/f_movies_details_scene"
    tools:showPaths="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>


    <TextView
        android:id="@+id/releasedLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date"/>

    <TextView
        android:id="@+id/releasedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="message lorem ipsum synopsis"/>


    <TextView
        android:id="@+id/synopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="message lorem ipsum synopsis"/>

</android.support.constraint.motion.MotionLayout>